COOKIE_SECRET = thisismysecret
MONGO_CONNECTION_URL = mongodb+srv://animesh:4405tiger@nodeproj1.fvwrz.mongodb.net/pizza?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY = sk_test_51IpBaaSFpFUn1Yzl5poITHuMNZUJ19iVisT9U9WkgDhj80AEcDEeCm0DlBL3Njal1mUl8Jt51qdalfVxDHqnp66A00tbLDQAPd

